<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Aquí coloca el título de tu página web</title>
        <meta name="description" content="Aquí debes colocar la descripción del sitio web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Aquí coloca el título de tu sitio web</h1>
                <nav>
                    <ul>
                        <li><a href="#">Enlace 1</a></li>
                        <li><a href="#">Enlace 2</a></li>
                        <li><a href="#">Enlace 3</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Artículo categoría 1</h1>
                        <p>Aquí debes detallar la información relacionada al primer artículo del sitio web que estás generando.  Este artículo tiene una categoría 1, es decir, es la más importante dentro de la página web que estás construyendo.</p>
                    </header>
                    <section>
                        <h2>Artículo 1, categoría 2</h2>
                        <p>Este es otro artículo de la sección de contenido de tu sitio web, sin embargo, su categoría es inferior al tema principal del sitio colocado anteriormente. Este artículo corresponde a la segunda categoría, relacionada a la importancia de la infromación dentro del sitio web.</p>
                    </section>
                    <section>
                        <h2>Artículo 1, categoría 2</h2>
                        <p>Este es otro artículo de la sección de contenido de tu sitio web, sin embargo, su categoría es inferior al tema principal del sitio colocado anteriormente. Este artículo corresponde a la segunda categoría, relacionada a la importancia de la infromación dentro del sitio web.</p>
                    </section>
                    <footer>
                        <h3>Artículo al pie, categoría 3</h3>
                        <p>Información adicional que puede aparecer en un sitio web dentro de la sección del contenido principal.</p>
                    </footer>
                </article>

                <aside>
                    <h3>Lateral</h3>
                    <p>Aquí se coloca la información lateral de nuestro sitio web, tomando en cuenta que, se puede aprovechar on fines publicitarios o para destacar ciertos detalles que consideres importantes.</p>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Pié de página</h3>
				<p>www.fatla.org - Todos los derechos reservados - 2016</p>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

    </body>
</html>
